<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    Anubhav sir tasks
    div{
        border-style: solid;
        border-width: 2px;
        border-color:black;
        padding:30px;
        background-color: rgb(68, 95, 119);
        /* background-color: rgb(33, 60, 158); */
        text-shadow: 0px 4px 6px black;
        
        /* display: flex;
        align-items:center;
        gap: 10px;
        margin-bottom: 15px; */
    }
    .button {
     background-color:green;
     text-transform: uppercase;
     
    }
    .button1 {
     background-color:red;
     text-transform: uppercase;
    }
    .style{
        margin-bottom: 15px;
    }
    .input-box{
        margin-left: 35px;
    }
     .input1-box{
        margin-left:65px;
    }
    .input2-box{
        margin-left:43px;
    }
  
</style> -->

<body>
    <div id="style">
        <h1>CodingGita Student Registration From</h1>
        <p>Please fill out the form below to register for the
            CodingGita MERN Stack Program.</p>

        <form action="#" method="Post">
            <label for="Full name" style="text-align:center">Full Name:</label>
            <input type="text" name="Full name" id="Full name" class="input-box"><br><br>
            <label for="Email" style="text-align:center">Email:</label>
            <input type="Email" name="Email" id="Email" class="input1-box"><br><br>
            <label for="Password">Password:</label>
            <input type="Password" name="Password" id="Password" class="input2-box"><br><br>
            <label for="Number">Mobile Number:</label>
            <input type="Number" name="Number" id="Number"><br><br>

            <label for="gender">Gender:</label>
            <input type="radio" name="choose" id="option1">
            <label for="option1">Male</label>
            <input type="radio" name="choose" id="option2">
            <label for="option2">Female</label>
            <input type="radio" name="choose" id="option3">
            <label for="option3">Other</label><br><br>
            <label for="Hobbies">Hobbies:</label>
            <input type="checkbox" name="mutiple" id="option1.1">
            <label for="option1.1">Reading</label>
            <input type="checkbox" name="multiple" id="option1.2">
            <label for="option1.2">Coding</label>
            <input type="checkbox" name="multiple" id="option1.3">
            <label for="option1.3">Sports</label>
            <input type="checkbox" name="mutiple" id="option1.4">
            <label for="option1.4">Music</label><br><br>
            <label for="Date">Date of Birth:</label>
            <input type="Date" id="Date"><br><br>
            <label for="Upload Photo">Upload Photo:</label>
            <input type="file" id="Upload Photo">
            <label for="Course selection:">Course selection:</label>
            <select>
                <option value="MERN stack">MERN stack</option>
                <option value="DSA">DSA</option>
                <option value="Web Devlopment">Web Development</option>
            </select><br><br>
            <label for="Address">Address:</label>
            <textarea placeholder="Enter your Address" id="Address"></textarea><br><br>
            <label for=" Preferred Study Hours">Preferred Study Hours</label>
            <input type="range"><br><br>

            <label for=" Favorite Color"> Favorite Color:</label>
            <input type="color"><br><br>
            <label for="Portfolio Website">Portfolio Website:</label>
            <input type="url" id="Portfolio Website"><br><br>
            <label for="Search Interests">Search Interests:</label>
            <input type="search" id="Search Interests"><br><br>
            <label for="Preferred Study Time"> Preferred Study Time:</label>
            <input type="time" id="Preferred Study Time"><br><br>
            <input type="submit" class="button"><br><br>
            <input type="reset" class="button1">
        </form>
    </div>
</body>

</html>